version: '3.3'

services:
  event-store:
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=events

  tests:
    image: platform-deployer-verify-data-db-migrations:latest-tests
    depends_on:
      - event-store
